--cpu Cortex-M3
"stm32f103zet_example\startup_stm32f103xe.o"
"stm32f103zet_example\main.o"
"stm32f103zet_example\gpio.o"
"stm32f103zet_example\dma.o"
"stm32f103zet_example\usart.o"
"stm32f103zet_example\stm32f1xx_it.o"
"stm32f103zet_example\stm32f1xx_hal_msp.o"
"stm32f103zet_example\stm32f1xx_hal_gpio_ex.o"
"stm32f103zet_example\stm32f1xx_hal_uart.o"
"stm32f103zet_example\stm32f1xx_hal.o"
"stm32f103zet_example\stm32f1xx_hal_rcc.o"
"stm32f103zet_example\stm32f1xx_hal_rcc_ex.o"
"stm32f103zet_example\stm32f1xx_hal_gpio.o"
"stm32f103zet_example\stm32f1xx_hal_dma.o"
"stm32f103zet_example\stm32f1xx_hal_cortex.o"
"stm32f103zet_example\stm32f1xx_hal_pwr.o"
"stm32f103zet_example\stm32f1xx_hal_flash.o"
"stm32f103zet_example\stm32f1xx_hal_flash_ex.o"
"stm32f103zet_example\stm32f1xx_hal_exti.o"
"stm32f103zet_example\system_stm32f1xx.o"
"stm32f103zet_example\driver_a7680c.o"
"stm32f103zet_example\driver_ra_08.o"
"stm32f103zet_example\middle_mqtt.o"
"stm32f103zet_example\middle_ringbuff.o"
--strict --scatter "stm32f103zet_example\stm32f103zet_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103zet_example.map" -o stm32f103zet_example\stm32f103zet_example.axf